{
  "idf.currentSetup": "/home/shf/esp/esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyACM0",
  "clangd.path": "/home/shf/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/shf/esp/esp32-projects/esp32-s3/base-project/build"
  ]
}
